# BlogProject

./: BlogProject.sln
Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  appsettings.json
Blog.Api/Controllers/: PostApiController.cs
Blog.Api/Properties/: launchSettings.json
Blog.Business/: Blog.Business.csproj  Class1.cs
Blog.Core/Entities/: Category.cs  Post.cs
Blog.DataAccess/: Blog.DataAccess.csproj  Class1.cs
Blog.DataAccess/Configurations/: MongoDbSettings.cs
Blog.DataAccess/Contexts/: MongoDbContext.cs
Blog.DataAccess/Repositories/: PostRepository.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Controllers/: PostController.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/Post/: Create.cshtml  Details.cshtml  Index.cshtml
